<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.muallafbelajar.MainActivity"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Beranda"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mpm"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_standard"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customToolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/mpm"
                android:layout_marginTop="30dp"
                android:id="@+id/logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_below="@+id/logo"
                android:background="@drawable/border_relative_layout"
                android:id="@+id/rl_bersuci"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="40dp"
                android:elevation="@dimen/ele4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:text="Beranda"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_below="@+id/rl_bersuci"
                android:background="@drawable/border_relative_layout"
                android:id="@+id/rl_keimanan"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:elevation="@dimen/ele4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tauhid"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:text="Bimbingan Keimanan"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_below="@+id/rl_keimanan"
                android:background="@drawable/border_relative_layout"
                android:id="@+id/rl_keislaman"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:elevation="@dimen/ele4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/islam"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:text="Bimbingan Keislaman"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_below="@+id/rl_keislaman"
                android:background="@drawable/border_relative_layout"
                android:id="@+id/rl_ibadah"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:elevation="@dimen/ele4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sholat"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:text="Bimbingan Ibadah"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height60"
                android:layout_below="@+id/rl_ibadah"
                android:background="@drawable/border_relative_layout"
                android:id="@+id/rl_doa"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/ele4"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/width50"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pray"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_standard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/title_font"
                    android:text="Doa Sehari-hari"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
