<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.muallafbelajar.Content.Ibadah.Bersuci"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ketentuan Bersuci"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/back"
            android:id="@+id/title"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mpm"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_standard"
            />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customToolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/mpm"
                android:layout_marginTop="50dp"
                android:id="@+id/logo"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_tahun_anggota"
                android:id="@+id/spinner_bersuci"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:popupBackground="@drawable/border_rl_blue"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/height40"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                >
            </Spinner>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_bersuci"
                android:layout_below="@+id/spinner_bersuci"
                android:layout_margin="@dimen/margin_standard"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
